<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.3.3"><title>How to Boot Arch Linux with EFISTUB</title><link rel="stylesheet" href="/_astro/_slug_.o2c3LJwY.css" /><script type="module" src="/_astro/page.X_0NJa-z.js"></script></head><body class="font-sans antialiased bg-zinc-950 text-zinc-50 text-sm sm:text-base"> <div class="flex justify-center px-4"> <div class="w-full max-w-sm md:max-w-2xl py-32"> <nav class="flex justify-center fixed top-0 left-0 right-0 z-50 px-4"> <div class="w-full max-w-sm md:max-w-2xl lg:max-w-5xl py-12"> <div class="flex items-center justify-between"> <div> <a href="/" class="font-bold text-rose-500">aerrata.</a> </div> <div class="flex items-center"> <a href="/posts" class="font-bold border-b-2 border-transparent">today I learned;</a> </div> </div> </div> </nav>  <h1 class="text-2xl md:text-3xl font-bold pb-6">How to Boot Arch Linux with EFISTUB</h1> <div class="flex text-xs font-bold tracking-wider space-x-2"> <p> <time datetime="2022-07-08T00:00:00.000Z"> Jul 8, 2022 </time> </p> <span>&middot;</span> <a href="/tags/linux">#linux</a> </div> <img src="https://images.unsplash.com/photo-1510944406431-1cf21ca0b134?q=80&#38;w=2940&#38;auto=format&#38;fit=crop&#38;ixlib=rb-4.0.3&#38;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="How to Boot Arch Linux with EFISTUB" class="w-full object-cover object-center mt-20"> <article class="prose prose-sm sm:prose-base prose-zinc prose-invert max-w-none mt-20"> <h3 id="get-into-the-efi-shell">Get into the EFI Shell</h3>
<p>In the Arch Linux boot menu, choose <code>UEFI Shell x86_64 v2</code> to get into the EFI Shell, then press <code>ESC</code> to skip the startup.nsh</p>
<h3 id="find-the-boot-partition">Find the boot partition</h3>
<p>Issue <code>map</code> to see which partition the EFI has recognized, the partition name is something like fs0, fs1, fs2 etc</p>
<p>Use <code>ls fsX:</code> (with X is the fs# from the mapping result)</p>
<p>What you’re trying to find here is the partition which contains the kernel files (/boot), it should have the <code>vmlinuz</code> and <code>initramfs</code></p>
<h3 id="add-new-boot-entry">Add new boot entry</h3>
<p>Add a new boot entry at <code>0</code> points to vmlinuz-linux (the <code>0</code> is your boot entry)</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">bcfg </span><span style="color:#9DB1C5">boot</span><span style="color:#9DB1C5"> add</span><span style="color:#F8F8F8"> 0</span><span style="color:#9DB1C5"> fs0:</span><span style="color:#B392F0">\v</span><span style="color:#9DB1C5">mlinuz-linux</span><span style="color:#FFAB70"> "Arch Linux"</span></span></code></pre>
<h3 id="add-cmdline-file">Add cmdline file</h3>
<p>Create a new text file to store the cmdline for the kernel</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">edit </span><span style="color:#9DB1C5">fs0:</span><span style="color:#B392F0">\c</span><span style="color:#9DB1C5">mdline.txt</span></span></code></pre>
<h3 id="add-your-necessary-kernel-cmdline-here-is-an-example">Add your necessary kernel cmdline, here is an example</h3>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">root</span><span style="color:#F97583">=</span><span style="color:#9DB1C5">PARTUUID=</span><span style="color:#F8F8F8">0</span><span style="color:#9DB1C5">faee253-da44-9e4d-88ce-4658d8320486</span><span style="color:#B392F0"> rw </span><span style="color:#9DB1C5">video=SVIDEO-1:d</span><span style="color:#9DB1C5"> quiet</span><span style="color:#9DB1C5"> loglevel=</span><span style="color:#F8F8F8">1</span><span style="color:#9DB1C5"> vga=current</span><span style="color:#9DB1C5"> rd.udev.log_priority=</span><span style="color:#F8F8F8">1</span><span style="color:#9DB1C5"> rd.systemd.show_status=</span><span style="color:#79B8FF">false</span><span style="color:#9DB1C5"> systemd.show_status=</span><span style="color:#79B8FF">false</span><span style="color:#9DB1C5"> nowatchdog</span><span style="color:#9DB1C5"> module_blacklist=iTCO_wdt</span><span style="color:#9DB1C5"> printk.devkmsg=on</span><span style="color:#9DB1C5"> i915.fastboot=</span><span style="color:#F8F8F8">1</span><span style="color:#9DB1C5"> initrd=</span><span style="color:#B392F0">\i</span><span style="color:#9DB1C5">ntel-ucode.img</span><span style="color:#9DB1C5"> initrd=</span><span style="color:#B392F0">\i</span><span style="color:#9DB1C5">nitramfs-linux.img</span></span></code></pre>
<blockquote>
<p>Add an extra spaces at the beginning of the line in the file. There is a byte order mark at the beginning of the line that will squash any character next to it which will cause an error when booting.</p>
</blockquote>
<p>The <code>root</code> value can be the PARTUUID of your root partition, check it with <code>blkid</code> command in your linux OS</p>
<p>If you use an Intel processor, you can install the <code>intel-ucode</code> package with pacman, then you need to add an extra <code>initrd</code> before the actual linux initramfs, something like this <code>root=/dev/sdx ... initrd=\intel-ucode.img initrd=\initramfs-linux.img</code></p>
<p>Press F2 to save, F3 to exit</p>
<h3 id="add-the-cmdline-to-the-boot-entry-0">Add the cmdline to the boot entry <code>0</code></h3>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">bcfg </span><span style="color:#9DB1C5">boot</span><span style="color:#9DB1C5"> -opt</span><span style="color:#F8F8F8"> 0</span><span style="color:#9DB1C5"> fs0:</span><span style="color:#B392F0">\c</span><span style="color:#9DB1C5">mdline.txt</span></span></code></pre>
<h3 id="reboot-your-machine">Reboot your machine</h3>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">reset</span></span></code></pre>
<p>Remove the bootable media</p> </article>   </div> </div> </body></html>