<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.15.10"><title>Setup MariaDB Galera Cluster with MariaDB MaxScale on Ubuntu</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/index.CaZhZkbr.css">
<style>.footnotes{margin-top:3.5rem}@media (min-width: 768px){.footnotes{margin-top:6rem}}.footnotes ol li p{margin:0}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.fDDyMQpn.js"></script><style>[data-astro-transition-scope="astro-qzijietr-1"] { view-transition-name: post-mariadb-galera-cluster-with-maxscale-ubuntu; }@layer astro { ::view-transition-old(post-mariadb-galera-cluster-with-maxscale-ubuntu) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-mariadb-galera-cluster-with-maxscale-ubuntu) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-mariadb-galera-cluster-with-maxscale-ubuntu) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-mariadb-galera-cluster-with-maxscale-ubuntu) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qzijietr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qzijietr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qzijietr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qzijietr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qzijietr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qzijietr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qzijietr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qzijietr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body> <nav class="fixed left-0 right-0 top-0 z-50 flex justify-center px-4"> <div class="w-full max-w-full py-12 md:max-w-2xl lg:max-w-5xl"> <div class="flex items-center justify-between"> <div> <a href="/" class="relative"> <img src="/_astro/hecker.Dslp7-O6_eeR8r.avif" alt="hecker" class="absolute inset-0 h-10 w-10 animate-[spin_30s_linear_infinite] rounded-full blur-lg transition duration-200 md:h-14 md:w-14" width="1280" height="1024" loading="lazy" decoding="async"> <img src="/_astro/hecker.Dslp7-O6_eeR8r.avif" alt="hecker" class="relative h-10 w-10 animate-[spin_30s_linear_infinite] rounded-full md:h-14 md:w-14" width="1280" height="1024" loading="lazy" decoding="async"> </a> </div> <div class="flex items-center"> <a href="/posts" class="border-b-2 text-sm font-semibold border-primary">Today I Learned;</a> </div> </div> </div> </nav>  <div class="flex justify-center px-4"> <div class="w-full max-w-full py-32 md:max-w-3xl"> <h1 class="pb-6 text-2xl font-bold md:text-3xl" data-astro-transition-scope="astro-qzijietr-1">Setup MariaDB Galera Cluster with MariaDB MaxScale on Ubuntu</h1> <div class="flex space-x-2 text-xs tracking-wider text-muted-foreground md:text-sm"> <p> <time datetime="2025-05-21T00:00:00.000Z"> May 21, 2025 </time> </p> <span>&middot;</span> <a href="/tags/devops">#devops</a> </div> <div class="relative mt-20">   </div> <article class="prose prose-sm prose-foreground mt-20 max-w-none md:prose-base prose-code:text-xs md:prose-code:text-sm"> <p>MariaDB Galera Cluster is a synchronous multi-master database cluster solution that provides MariaDB high availability and data consistency. MariaDB MaxScale is a database proxy that can be used to improve the performance, scalability, and security of MariaDB Galera Cluster.</p>
<p>Using MariaDB MaxScale with MariaDB Galera Cluster offers several key benefits, including improved read throughput, deadlock avoidance on commit, and high availability guarantees. This means that your database will be more resilient to failures and will be able to handle more traffic.</p>
<hr>
<h2 id="prerequisites">Prerequisites</h2>



































<table><thead><tr><th>Name</th><th>Description</th><th>IP address</th><th>Allowed ports</th></tr></thead><tbody><tr><td><code>proxy1</code></td><td>MaxScale proxy</td><td><code>172.31.33.100</code></td><td>3306, 8989</td></tr><tr><td><code>node1</code></td><td>MariaDB node 1</td><td><code>172.31.33.101</code></td><td>3306, 4567, 4568, 4444</td></tr><tr><td><code>node3</code></td><td>MariaDB node 2</td><td><code>172.31.33.102</code></td><td>3306, 4567, 4568, 4444</td></tr><tr><td><code>node3</code></td><td>MariaDB node 3</td><td><code>172.31.33.103</code></td><td>3306, 4567, 4568, 4444</td></tr></tbody></table>
<h2 id="setup-mariadb-galera-cluster-nodes">Setup MariaDB Galera Cluster Nodes</h2>
<h3 id="1-install-mariadb">1. Install MariaDB</h3>
<p>On <code>node1</code>, <code>node2</code>, and <code>node3</code>, run:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo </span><span style="color:#9DB1C5">apt</span><span style="color:#9DB1C5"> update</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo </span><span style="color:#9DB1C5">apt</span><span style="color:#9DB1C5"> install</span><span style="color:#9DB1C5"> mariadb-client</span><span style="color:#9DB1C5"> mariadb-server</span><span style="color:#9DB1C5"> rsync</span></span>
<span class="line"><span style="color:#B392F0">sudo </span><span style="color:#9DB1C5">mysql_secure_installation</span></span>
<span class="line"></span></code></pre>
<h3 id="2-configure-galera">2. Configure Galera</h3>
<p>Edit <code>/etc/mysql/mariadb.conf.d/60-galera.cnf</code> and adjust like so:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="ini"><code><span class="line"><span style="color:#B392F0">[galera]</span></span>
<span class="line"><span style="color:#F97583">wsrep_on</span><span style="color:#F97583">                 =</span><span style="color:#B392F0"> ON</span></span>
<span class="line"><span style="color:#F97583">wsrep_cluster_name</span><span style="color:#F97583">       =</span><span style="color:#FFAB70"> "MariaDB Galera Cluster"</span></span>
<span class="line"><span style="color:#F97583">wsrep_cluster_address</span><span style="color:#F97583">    =</span><span style="color:#B392F0"> gcomm://172.31.33.101,172.31.33.102,172.31.33.103</span></span>
<span class="line"><span style="color:#F97583">binlog_format</span><span style="color:#F97583">            =</span><span style="color:#B392F0"> row</span></span>
<span class="line"><span style="color:#F97583">default_storage_engine</span><span style="color:#F97583">   =</span><span style="color:#B392F0"> InnoDB</span></span>
<span class="line"><span style="color:#F97583">innodb_autoinc_lock_mode</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> 2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">bind-address</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> 0.0.0.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">wsrep_sst_method=</span><span style="color:#B392F0">rsync</span></span>
<span class="line"><span style="color:#F97583">wsrep_sst_auth=</span><span style="color:#FFAB70">"sst_user:sst_password"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">wsrep_node_name=</span><span style="color:#FFAB70">"node1"</span></span>
<span class="line"><span style="color:#F97583">wsrep_node_address=</span><span style="color:#FFAB70">"172.31.33.101"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">wsrep_provider=</span><span style="color:#B392F0">/usr/lib/libgalera_smm.so</span></span>
<span class="line"></span></code></pre>
<p>Replace:</p>
<ul>
<li><code>gcomm://172.31.33.101,172.31.33.102,172.31.33.103</code> → Your cluster node IP addresses</li>
<li><code>172.31.33.101</code> → The current node IP address</li>
<li><code>node1</code> → The current node name</li>
<li><code>sst_user:sst_password</code> → Your SST user</li>
</ul>
<h3 id="3-configure-user">3. Configure User</h3>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> USER</span><span style="color:#B392F0"> 'sst_user'@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0"> IDENTIFIED </span><span style="color:#F97583">BY</span><span style="color:#FFAB70"> 'sst_password'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#F97583">GRANT</span><span style="color:#B392F0"> RELOAD, LOCK TABLES, PROCESS, REPLICATION CLIENT </span><span style="color:#F97583">ON</span><span style="color:#F97583"> *</span><span style="color:#B392F0">.</span><span style="color:#F97583">*</span><span style="color:#F97583"> TO</span><span style="color:#FFAB70"> 'sst_user'</span><span style="color:#B392F0">@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#B392F0">FLUSH PRIVILEGES;</span></span>
<span class="line"></span></code></pre>
<h3 id="4-enable-replication">4. Enable Replication</h3>
<p>Then on <code>node1</code>, you can bootstrap the nodes with:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="ini"><code><span class="line"><span style="color:#B392F0">sudo galera_new_cluster</span></span>
<span class="line"></span></code></pre>
<p>Now, when can bring up <code>node2</code> and <code>node3</code> as simply as;</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#B392F0">sudo systemctl </span><span style="color:#F97583">restart</span><span style="color:#B392F0"> mariadb</span></span>
<span class="line"></span></code></pre>
<h3 id="5-configure-firewall">5. Configure Firewall</h3>






























<table><thead><tr><th>Port</th><th>Purpose</th><th>Description</th></tr></thead><tbody><tr><td>3306</td><td>MySQL client connections</td><td>Handles connections from MySQL clients.</td></tr><tr><td>4567</td><td>Galera replication</td><td>Used for cluster node communication and writes.</td></tr><tr><td>4568</td><td>Incremental state transfer (IST)</td><td>Transfers recent data changes to a joining node.</td></tr><tr><td>4444</td><td>State snapshot transfer (SST)</td><td>Sends a full data copy to a new or desynced node.</td></tr></tbody></table>
<h3 id="6-verify">6. Verify</h3>
<p>Verify the cluster status with:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#B392F0">SHOW </span><span style="color:#F97583">GLOBAL</span><span style="color:#F97583"> STATUS</span><span style="color:#F97583"> LIKE</span><span style="color:#FFAB70"> 'wsrep_cluster_size'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#B392F0">SHOW </span><span style="color:#F97583">GLOBAL</span><span style="color:#F97583"> STATUS</span><span style="color:#F97583"> LIKE</span><span style="color:#FFAB70"> 'wsrep_cluster_status'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#B392F0">SHOW </span><span style="color:#F97583">GLOBAL</span><span style="color:#F97583"> STATUS</span><span style="color:#F97583"> LIKE</span><span style="color:#FFAB70"> 'wsrep_local_state_comment'</span><span style="color:#B392F0">;</span></span>
<span class="line"></span></code></pre>
<p>You can test the replication by creating a database and table on one node, and see that the replication is happening in real time.</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> DATABASE</span><span style="color:#B392F0"> foods;</span></span>
<span class="line"><span style="color:#F97583">USE</span><span style="color:#B392F0"> foods;</span></span>
<span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> TABLE</span><span style="color:#B392F0"> foods (id </span><span style="color:#F97583">INT</span><span style="color:#B392F0"> AUTO_INCREMENT </span><span style="color:#F97583">PRIMARY KEY</span><span style="color:#B392F0">, </span><span style="color:#F97583">name</span><span style="color:#F97583"> VARCHAR</span><span style="color:#B392F0">(</span><span style="color:#F8F8F8">50</span><span style="color:#B392F0">), created_at </span><span style="color:#F97583">TIMESTAMP</span><span style="color:#F97583"> DEFAULT</span><span style="color:#B392F0"> CURRENT_TIMESTAMP);</span></span>
<span class="line"><span style="color:#F97583">INSERT INTO</span><span style="color:#B392F0"> foods (</span><span style="color:#F97583">name</span><span style="color:#B392F0">) </span><span style="color:#F97583">VALUES</span><span style="color:#B392F0"> (</span><span style="color:#FFAB70">'Nasi lemak'</span><span style="color:#B392F0">), (</span><span style="color:#FFAB70">'Aglio olio'</span><span style="color:#B392F0">), (</span><span style="color:#FFAB70">'Chicken chop'</span><span style="color:#B392F0">);</span></span>
<span class="line"></span></code></pre>
<p>Then you can verify the table contents in the other nodes:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">USE</span><span style="color:#B392F0"> foods;</span></span>
<span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#B392F0"> foods;</span></span>
<span class="line"></span></code></pre>
<h2 id="setup-mariadb-maxscale">Setup MariaDB MaxScale</h2>
<h3 id="1-install-maxscale">1. Install MaxScale</h3>
<p>On <code>proxy1</code>, install maxscale using:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl </span><span style="color:#9DB1C5">-LsS</span><span style="color:#9DB1C5"> https://r.mariadb.com/downloads/mariadb_repo_setup</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sudo </span><span style="color:#9DB1C5">bash</span></span>
<span class="line"><span style="color:#B392F0">sudo </span><span style="color:#9DB1C5">apt</span><span style="color:#9DB1C5"> install</span><span style="color:#9DB1C5"> maxscale</span></span>
<span class="line"></span></code></pre>
<h3 id="2-configure-user">2. Configure User</h3>
<p>Switch to <code>node1</code>, create a user account for the Monitor</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> USER</span><span style="color:#B392F0"> 'monitor_user'@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0"> IDENTIFIED </span><span style="color:#F97583">BY</span><span style="color:#FFAB70"> 'monitor_password'</span><span style="color:#B392F0">;</span></span>
<span class="line"></span></code></pre>
<p>Create a user account for MaxScale</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> USER</span><span style="color:#B392F0"> 'maxscale_user'@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0"> IDENTIFIED </span><span style="color:#F97583">BY</span><span style="color:#FFAB70"> 'maxscale_password'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#F97583">GRANT</span><span style="color:#F97583"> SELECT</span><span style="color:#F97583"> ON</span><span style="color:#B392F0"> mysql.user </span><span style="color:#F97583">TO</span><span style="color:#FFAB70"> 'maxscale_user'</span><span style="color:#B392F0">@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#F97583">GRANT</span><span style="color:#F97583"> SELECT</span><span style="color:#F97583"> ON</span><span style="color:#B392F0"> mysql.db </span><span style="color:#F97583">TO</span><span style="color:#FFAB70"> 'maxscale_user'</span><span style="color:#B392F0">@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#F97583">GRANT</span><span style="color:#F97583"> SELECT</span><span style="color:#F97583"> ON</span><span style="color:#B392F0"> mysql.tables_priv </span><span style="color:#F97583">TO</span><span style="color:#FFAB70"> 'maxscale_user'</span><span style="color:#B392F0">@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#F97583">GRANT</span><span style="color:#F97583"> SELECT</span><span style="color:#F97583"> ON</span><span style="color:#B392F0"> mysql.columns_priv </span><span style="color:#F97583">TO</span><span style="color:#FFAB70"> 'maxscale_user'</span><span style="color:#B392F0">@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#F97583">GRANT</span><span style="color:#F97583"> SELECT</span><span style="color:#F97583"> ON</span><span style="color:#B392F0"> mysql.procs_priv </span><span style="color:#F97583">TO</span><span style="color:#FFAB70"> 'maxscale_user'</span><span style="color:#B392F0">@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#F97583">GRANT</span><span style="color:#F97583"> SELECT</span><span style="color:#F97583"> ON</span><span style="color:#B392F0"> mysql.proxies_priv </span><span style="color:#F97583">TO</span><span style="color:#FFAB70"> 'maxscale_user'</span><span style="color:#B392F0">@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#F97583">GRANT</span><span style="color:#F97583"> SELECT</span><span style="color:#F97583"> ON</span><span style="color:#B392F0"> mysql.roles_mapping </span><span style="color:#F97583">TO</span><span style="color:#FFAB70"> 'maxscale_user'</span><span style="color:#B392F0">@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#F97583">GRANT</span><span style="color:#B392F0"> SHOW DATABASES </span><span style="color:#F97583">ON</span><span style="color:#F97583"> *</span><span style="color:#B392F0">.</span><span style="color:#F97583">*</span><span style="color:#F97583"> TO</span><span style="color:#FFAB70"> 'maxscale_user'</span><span style="color:#B392F0">@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#B392F0">FLUSH PRIVILEGES;</span></span>
<span class="line"></span></code></pre>
<p>And a client user account for your app to connect to MaxScale</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> USER</span><span style="color:#B392F0"> 'app_user'@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0"> IDENTIFIED </span><span style="color:#F97583">BY</span><span style="color:#FFAB70"> 'app_password'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#F97583">GRANT</span><span style="color:#B392F0"> ALL PRIVILEGES </span><span style="color:#F97583">ON</span><span style="color:#F97583"> *</span><span style="color:#B392F0">.</span><span style="color:#F97583">*</span><span style="color:#F97583"> TO</span><span style="color:#FFAB70"> 'app_user'</span><span style="color:#B392F0">@</span><span style="color:#FFAB70">'%'</span><span style="color:#B392F0">;</span></span>
<span class="line"><span style="color:#B392F0">FLUSH PRIVILEGES;</span></span>
<span class="line"></span></code></pre>
<h3 id="3-configure-maxscale">3. Configure MaxScale</h3>
<p>Back to the <code>proxy1</code>, edit the MaxScale config file located at <code>/etc/maxscale.cnf</code>. You need to configure the <code>servers</code>, <code>monitor</code>, <code>services</code> and <code>listeners</code> as follows:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="ini"><code><span class="line"><span style="color:#B392F0">[maxscale]</span></span>
<span class="line"><span style="color:#F97583">threads=</span><span style="color:#B392F0">auto</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[server1]</span></span>
<span class="line"><span style="color:#F97583">type=</span><span style="color:#B392F0">server</span></span>
<span class="line"><span style="color:#F97583">address=</span><span style="color:#B392F0">172.31.33.101</span></span>
<span class="line"><span style="color:#F97583">port=</span><span style="color:#B392F0">3306</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[server2]</span></span>
<span class="line"><span style="color:#F97583">type=</span><span style="color:#B392F0">server</span></span>
<span class="line"><span style="color:#F97583">address=</span><span style="color:#B392F0">172.31.33.102</span></span>
<span class="line"><span style="color:#F97583">port=</span><span style="color:#B392F0">3306</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[server3]</span></span>
<span class="line"><span style="color:#F97583">type=</span><span style="color:#B392F0">server</span></span>
<span class="line"><span style="color:#F97583">address=</span><span style="color:#B392F0">172.31.33.103</span></span>
<span class="line"><span style="color:#F97583">port=</span><span style="color:#B392F0">3306</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[Galera-Monitor]</span></span>
<span class="line"><span style="color:#F97583">type=</span><span style="color:#B392F0">monitor</span></span>
<span class="line"><span style="color:#F97583">module=</span><span style="color:#B392F0">galeramon</span></span>
<span class="line"><span style="color:#F97583">servers=</span><span style="color:#B392F0">server1,server2,server3</span></span>
<span class="line"><span style="color:#F97583">user=</span><span style="color:#B392F0">monitor_user</span></span>
<span class="line"><span style="color:#F97583">password=</span><span style="color:#B392F0">monitor_password</span></span>
<span class="line"><span style="color:#F97583">monitor_interval=</span><span style="color:#B392F0">2000ms</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[Splitter-Service]</span></span>
<span class="line"><span style="color:#F97583">type=</span><span style="color:#B392F0">service</span></span>
<span class="line"><span style="color:#F97583">router=</span><span style="color:#B392F0">readwritesplit</span></span>
<span class="line"><span style="color:#F97583">servers=</span><span style="color:#B392F0">server1,server2,server3</span></span>
<span class="line"><span style="color:#F97583">user=</span><span style="color:#B392F0">maxscale_user</span></span>
<span class="line"><span style="color:#F97583">password=</span><span style="color:#B392F0">maxscale_password</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[Splitter-Listener]</span></span>
<span class="line"><span style="color:#F97583">type=</span><span style="color:#B392F0">listener</span></span>
<span class="line"><span style="color:#F97583">service=</span><span style="color:#B392F0">Splitter-Service</span></span>
<span class="line"><span style="color:#F97583">port=</span><span style="color:#B392F0">3306</span></span>
<span class="line"></span></code></pre>
<blockquote>
<p>You can check the config with:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">maxscale </span><span style="color:#9DB1C5">--config-check</span></span>
<span class="line"></span></code></pre>
</blockquote>
<p>Start MaxScale service
Start MaxScale service</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo </span><span style="color:#9DB1C5">systemctl</span><span style="color:#9DB1C5"> start</span><span style="color:#9DB1C5"> maxscale</span></span>
<span class="line"></span></code></pre>
<p>Check MaxScale status with MaxCtrl</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo </span><span style="color:#9DB1C5">maxctrl</span><span style="color:#9DB1C5"> show</span><span style="color:#9DB1C5"> maxscale</span></span>
<span class="line"><span style="color:#B392F0">sudo </span><span style="color:#9DB1C5">maxctrl</span><span style="color:#9DB1C5"> list</span><span style="color:#9DB1C5"> services</span></span>
<span class="line"><span style="color:#B392F0">sudo </span><span style="color:#9DB1C5">maxctrl</span><span style="color:#9DB1C5"> list</span><span style="color:#9DB1C5"> servers</span></span>
<span class="line"><span style="color:#B392F0">sudo </span><span style="color:#9DB1C5">maxctrl</span><span style="color:#9DB1C5"> list</span><span style="color:#9DB1C5"> listeners</span></span>
<span class="line"></span></code></pre>
<h3 id="3-enable-maxscale-maxgui-optional">3. Enable MaxScale MaxGUI (Optional)</h3>
<p>Edit <code>/etc/maxscale.cnf</code>:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="ini"><code><span class="line"><span style="color:#B392F0">[maxscale]</span></span>
<span class="line"><span style="color:#F97583">admin_host=</span><span style="color:#B392F0">0.0.0.0</span></span>
<span class="line"><span style="color:#F97583">admin_secure_gui=</span><span style="color:#B392F0">false</span></span>
<span class="line"><span style="color:#B392F0">...</span></span>
<span class="line"></span></code></pre>
<p>You can access the MaxGUI monitoring dashboard using port <code>8989</code>. Eg: <a href="">http://172.31.33.100:8989</a></p>
<p>MaxGUI uses the same credentials as <code>maxctrl</code>. The default username is <code>admin</code> with <code>mariadb</code> as the password.</p>
<h3 id="4-configure-firewall">4. Configure Firewall</h3>

















<table><thead><tr><th>Port</th><th>Purpose</th></tr></thead><tbody><tr><td>3306</td><td>MySQL client connections</td></tr><tr><td>8989</td><td>MaxGUI monitoring dashboard</td></tr></tbody></table>
<h3 id="5-verify">5. Verify</h3>
<p>You can connect to the nodes via the proxy with:</p>
<pre class="astro-code min-dark" style="background-color:#1f1f1f;color:#b392f0; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mariadb </span><span style="color:#9DB1C5">-h</span><span style="color:#F8F8F8"> 172.31.33.100</span><span style="color:#9DB1C5"> -u</span><span style="color:#9DB1C5"> app_user</span><span style="color:#9DB1C5"> -p</span></span>
<span class="line"></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Congrats! You have setup a working multi-primary MariaDB Galera Cluster and MaxScale for read/write splitting.</p>
<p>Please remember to harden your setup for production workloads.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://mariadb.com/kb/en/mariadb-maxscale-2501-maxscale-2501-setting-up-mariadb-maxscale/">https://mariadb.com/kb/en/mariadb-maxscale-2501-maxscale-2501-setting-up-mariadb-maxscale</a></li>
<li><a href="https://mariadb.com/kb/en/mariadb-maxscale-2501-maxscale-2501-read-write-splitting-with-mariadb-maxscale/">https://mariadb.com/kb/en/mariadb-maxscale-2501-maxscale-2501-read-write-splitting-with-mariadb-maxscale</a></li>
<li><a href="https://mariadb.com/kb/en/mariadb-maxscale-25-01-getting-started/">https://mariadb.com/kb/en/mariadb-maxscale-25-01-getting-started</a></li>
<li><a href="https://mariadb.com/kb/en/mariadb-maxscale-25-01-tutorials/">https://mariadb.com/kb/en/mariadb-maxscale-25-01-tutorials</a></li>
<li><a href="https://galeracluster.com/2024/12/mariadb-galera-cluster-with-mariadb-maxscale-getting-started-with-read-write-split/">https://galeracluster.com/2024/12/mariadb-galera-cluster-with-mariadb-maxscale-getting-started-with-read-write-split</a></li>
</ul> </article> </div> </div>  </body></html> 